<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="main" minHeight="500.0" minWidth="700.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%topMenu.file">
            <items>
                  <MenuItem mnemonicParsing="false" text="%topMenu.file.open" />
                  <MenuItem mnemonicParsing="false" text="%topMenu.file.settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%topMenu.view">
            <items>
              <MenuItem mnemonicParsing="false" text="%topMenu.view.log" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%topMenu.etc">
            <items>
                  <MenuItem mnemonicParsing="false" text="%topMenu.etc.help" />
              <MenuItem mnemonicParsing="false" text="%topMenu.etc.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="center" minWidth="500.0" style="-fx-border-width: 2; -fx-border-color: #757575;" BorderPane.alignment="CENTER">
         <children>
            <SplitPane fx:id="mainSplitPane" dividerPositions="0.29797979797979796" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="sidebar" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="25.0" minHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="URL:">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="url" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Italic" size="12.0" />
                                 </font>
                              </Label>
                              <SplitPane fx:id="centerSplitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                <items>
                                  <AnchorPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                                  <AnchorPane fx:id="logPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                                </items>
                              </SplitPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane fx:id="footer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #757575;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" />
         </padding>
      </AnchorPane>
   </bottom>
</BorderPane>
