# ServerSelfService

./: .gitignore  build.fxbuild  pom.xml
resources/: log4j2.xml
resources/system/: config.sys  configImport.sys
resources/system/import/: codes.sys  distribute.sys  goods.sys  main.sys
src/application/: Converter.java  CurrentItemSendTo.java  Helper.java  LoadConfigFile.java  Main.java  MainLog.java  Marquee.java  Operation.java  OperationStatus.java  PlaceType.java  ScaleStatus.java  SectionType.java  Status.java
src/application/controllers/: MainCtrl.java
src/application/controllers/pages/: ConnectSectionPLU.java  Settings.java  SettingsScales.java
src/application/controllers/parts/: ContentCtrl.java  FooterCtrl.java  LogCtrl.java  PrintTemplateCtrl.java  SidebarCtrl.java  TemplatePanelCtrl.java
src/application/controllers/windows/: CheckSendCtrl.java  ChooseCtrl.java  ChooseSendCtrl.java  CodeCtrl.java  MainWindowCtrl.java  ProductCtrl.java  ScaleCtrl.java  SectionCtrl.java  SizeTemplateCtrl.java  TemplateCtrl.java
src/application/enums/: CurrentItemSendTo.java  ObjectType.java  Operation.java  PlaceType.java  ScaleStatus.java  TableType.java
src/application/models/: CSVLoader.java  Configs.java  EditingCell.java  Info2Col.java  Item.java  PackageSend.java  RefreshConnect.java  RefreshSend.java  ScaleInfo.java  SendObjectInScale.java  TextBox.java  Utils.java
src/application/models/net/: ConfigNet.java  ControllerData.java  PackingDBValue.java  UtilsNet.java
src/application/models/net/database/: DataBase.java
src/application/models/net/database/mysql/: MySQL.java
src/application/models/net/database/mysql/interface_tables/: ProductItem.java  ScaleItemMenu.java
src/application/models/net/database/mysql/tables/: Codes.java  Command.java  Goods.java  ObjectsTara.java  Scales.java  Sections.java  Stocks.java  Users.java  UsersTelegram.java
src/application/models/net/ftp/: FTP.java
src/application/models/net/mysql/: MySQL.java  SqlQueryBuilder.java
src/application/models/net/mysql/interface_tables/: ProductItem.java  ScaleItemMenu.java
src/application/models/net/mysql/tables/: BotsTelegram.java  Codes.java  Command.java  Const.java  Distribute.java  Goods.java  ObjectsTara.java  SQLCreate.java  Scales.java  Sections.java  SectionsPLU.java  Stocks.java  Templates.java  TypeTable.java  User.java  Users.java  UsersAccess.java  UsersTelegram.java
src/application/models/objectinfo/: Info2Col.java  ItemContent.java  ItemTemplate.java  NodeTree.java
src/application/models/template/: Barcode.java  Code.java  FontItem.java  Item.java  OptionsItem.java  PaneObj.java  Point.java  PrintTemplate.java  QRCode.java  SaveObj.java  TemplatePanel.java
src/application/views/fxml/parts/: Sidebar.fxml
src/application/views/fxml/windows/: Choose.fxml  Main.fxml  MainWindow.fxml  Product.fxml  SizeTemplate.fxml  Template.fxml
src/application/views/languages/uk/parts/: ContentInfo.java  Content_uk_UA.properties  LogInfo.java  SidebarInfo.java  Sidebar_uk_UA.properties
src/application/views/languages/uk/windows/: Choose_uk_UA.properties  CodeInfo.java  ProductInfo.java  Product_uk_UA.properties  Scale_uk_UA.properties  SectionInfo.java  TemplateInfo.java
