<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServerSelfService</groupId>
  <artifactId>ServerSelfService</artifactId>
  <version>1.0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!--Log4j 2-->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.14.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.14.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
  	<dependency>
  		<groupId>net.sf.barcode4j</groupId>
  		<artifactId>barcode4j</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.15</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.12.0</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.8.0</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.26</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>4.6</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>18-ea+2</version>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>18-ea+2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-swing</artifactId>
	    <version>18-ea+2</version>
	</dependency>
  </dependencies>
</project>